server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files and fallback to index.html for React routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to your API Gateway
    location /api/ {
        proxy_pass http://54.206.153.186:8060/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
